(define (problem system2)
    (:domain system2)
    (:objects
        web_o - webapp_object
        jdb_o - jsondb_object
        s_api - system2_api
        s_app - system2_app
        task_ds - task_struct
    )
    (:htn 
        :parameters ()
        :ordered-subtasks (and
            (t1 (t_develop_app s_app))
        )
    )
    (:init
        (not (web_app_object_created web_o))
        (not (json_db_object_created jdb_o))
        (not (task_data_struct_developed task_ds))
    )
    (:goal (and
        (app_developed s_app)
        )
    )
)